server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://${DATABASE_USERNAME}:{DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?authSource=admin
spring.data.mongodb.database=${DATABASE_NAME}
