server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/?retryWrites=true&loadBalanced=false&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=${DATABASE_NAME}&authMechanism=SCRAM-SHA-256
spring.data.mongodb.database=${DATABASE_NAME}
